<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SimpleCarousel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #111c31;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .block {
            width: 250px;
            height: 250px;
            display: inline-block;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }

        .gray {
            background-color: gray;
        }

        .white {
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="../dist/SimpleCarousel.min.css">
</head>
<body>
<div class="jsMySlider" style="width: 100%">
    <div class="block red"></div>
    <div class="block green"></div>
    <div class="block yellow"></div>
    <div class="block orange"></div>
    <div class="block blue"></div>
    <div class="block black"></div>
    <div class="block white"></div>
    <div class="block gray"></div>
</div>
<script src="../dist/SimpleCarousel.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        
        new SimpleCarousel('.jsMySlider', {time: 500, autoScroll: false});
    });
</script>
</body>
</html>
